# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите номер дня недели  '))
if 7 > a > 5:
    print('Это выходной, раслабся')
elif 7 > a < 6:
    print('Это рабочий день, сожми булки в кулак и иди работать')