# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

a = int(input('Введите номер координаты х  '))
b = int(input('Введите номер координаты y  '))

while a == 0 or b == 0:
    a = int(input('Введите номер координаты х  '))
    b = int(input('Введите номер координаты y  '))

if a > 0 and b > 0:
    print('Первая четверть ')
elif a < 0 and b > 0:
    print('Вторая четверть ')
elif a < 0 and b < 0:
    print('Третья четверть ')
elif a > 0 and b < 0:
    print('Четвертая четверть ')