# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите координаты точки  '))
y1 = int(input('Введите координаты точки  '))
x2 = int(input('Введите координаты точки  '))
y2 = int(input('Введите координаты точки  '))
stepen = 2
import math
n = math.sqrt((math.pow(x2-x1, stepen)) + (math.pow(y2-y1, stepen)))
print(n)
